<?php
return array(
    //top bar
    'home'=>"Starto",
    'news'=>"Noticoj",
    'nationals'=>"Naciaj",
    'internationals'=>"Internaciaj",
    'culture'=>"Kulturo",
    'stage'=>"Scenejo",
    'sports'=>"Sportoj",
    'olimpic'=>"Olimpikoj",
    'health'=>"Sano",
    'h_news'=>"Noticoj",
    'h_special'=>"Specialoj",
    'funny'=>"Kuriozaĵoj",
    'agriculture'=>"Agrikulturo",
    'economy'=>"Ekonomio/Turismo",
    'sciences'=>"Sciencoj/Medio",
    'turismo'=>"Turismo",
    'environment'=>"Medio",
    'special'=>"Specialoj",
    'comments'=>"Komentarioj",
    'exclusives'=>"Ekskluzivaĵoj",
    'concerns'=>"Interesaĵoj",
    'filatelic_world'=>"La mondo de filatelio",
    'know_flavour'=>"Scioj kaj Gustoj",
    'photograph'=>"Fotografio",
    'photo_gallery'=>"Bildogalerio",
    'contests'=>"Konkursoj",
    'frequency'=>"Frekvenco",
    'schedule'=>"Programo",
    'corresp'=>"Korespondaĵoj",
    'who_we_are'=>"Kiuj ni estas?",
    'web_links'=>"Retligiloj",
    '5_heroes'=>"5 Herooj",
    'concern'=>"Allogaĵoj",
    //title, titolo
    'rhc'=>"Radio Havano Kubo",
    'slogan'=>"Amika voĉo kiu trairas la mondon",
    'rhcfullname'=>'Radio Habana Cuba, Periodismo, Informaciones del acontecer nacional y extranjero',
	//etiqueta
	'etiq'=>"#NoMasBloqueo   #SolidaridadVsBloqueo",
    //live radio, viva radio
    'live_radio'=>"Aŭdu la radion",
    'spanish'=>"Hispana",
    'others'=>"Lingvoj",
    //portada, vizaĝo
    'more_views'=>"pliaj bildoj",
    'galleries'=>"galerioj",
    //comentarios, komentarioj
    'leave_comment'=>'lasu komentarion',
    'your_name'=>'via nomo',
    'your_mail'=>'via poŝta adreso',
    'your_comment'=>'via komentario',
    'submit_comment'=>'sendi komentarion',
    'say'=>'diris',
    'comment_saved'=>'dankon pro via komento , via komento pendantas pro moderigo',
    'comment_error'=>'Okazis eraroj konservante vian komentarion, ni bedaŭras, klopodu pli post,ne estos publikigita',
    //pdf, pdf
    'saved'=>'konservita',
    'the'=>'la',
    'by'=>'Eldonita de',
    'page'=>'paĝo',
    'article'=>'artikolo',
    //audios, sonarkivoj
    'news_program'=>'Noticaroj',
    //galerias,galerioj
    'gallery_tip'=>'klaku sur bildo por vidi tutekrane',
    //calendars, kalendaro
    'archivos'=>"arkivoj",
    'more'=>'Legi pli',
    'download_pdf'=>'elŝuti kiel PDF',
    'related_articles' =>'rilataj artikoloj',
    'more_news'=>'Aliaj Noticoj',
    'share_link'=>'dividi artikolon en',
    'recommendations'=>'Rekomendoj',
    'visitcounter'=>'vizitkalkulilo',
    'sent_message'=>'Sendi mesaĝojn',
    'fullname'=>'Nomo kaj familinomo',
    'country'=>'Lando',
    'e-mail'=>'Red Adreso',
    'captcha_label'=>'testkodo',
    'podcasts'=>'Podkastoj',
    'program'=>"Programo",
    'showmore'=>'Montri pli',
    'see_more'=>'Vidi pli',
    'search'=>'Serĉo',
    'apply'=>'Apliki',
    'builded-responsive-using'=>'Uzante desegnon adapteblan ',
    'redactors'=>'redaktoroj',
    'last_news'=>"Lastaj noticoj",
    'calidoscopio'=>'Kuba Kalejdoskopo',
    'follows_in'=>'sekvu nin',
    'the_more_visited'=>'Plej vidita',
    'subscribirse'=>'aliĝu',
    'subscription_text'=>'Por ekricevi noticojn perpoŝte enskribu vian adreson en la sekvan kadron',
    'messages'=>'Ricevitaj mesaĝoj',
    'subscription_no_text'=>'Dankon pro la aliĝo al Radio Havano Kubo',
    'unregister'=>'Kliku sur tiu ĉi ligilo por ne plu ricevi nian bultenon',
    'filter_by'=>'Filtrita de:',
    'since'=>'Ekde',
    'until'=>'Ĝis',
    'showing {results_per_page} from {total_results} registers' => 'Montrante {results_per_page} registrojn el totalo de {total_results}',
    'poll'=>'Encuesta',
 	'miscelanea'=>'Diversaĵoj',
    'vote'=>'Votar',
    'date_format'=>'d/m/Y',
    'article.image.noalt' => 'Article Image'
);
