<?php
return array(
    //top bar
    'home'=>"Home",
    'noticias'=>"News",
    'nacionales'=>"National News",
    'internacionales'=>"International News",
    'cultura'=>"Culture",
    'escenario'=>"On Stage",
    'deportes'=>"Sports",
    'olimpiadas'=>"Olimpics",
    'salud'=>"Health News",
    'salud-noticias'=>"News",
    'salud-especiales'=>"Specials Reports",
    'curiosidades'=>'funny',
    'de-interes'=>"Interesting",
    'agricultura'=>"Agriculture",
    'economia'=>"Economy/Tourism",
    'ciencias'=>"Science/Environment News",
    'turismo'=>"Tourism",
    'medio-ambiente'=>"Environment",
    'especiales'=>"Specials",
    'comentarios'=>"Commentaries",
    'exclusivas'=>"Exclusive Reports",
    'interesantes'=>"Interesting",
    'filatelia'=>"World of Stamps",
    'saber-sabor'=>"From our Kitchen",
    'fotografia'=>"Photography",
    'galeria'=>"Photo Gallery",
    'concursos'=>"Contests",
    'frecuencias'=>"Frequencies",
    'programacion'=>"Programming Schedule",
    'correspondencia'=>"Correspondence",
    'quienes-somos'=>"Who We Are?",
    'enlaces'=>"Web links",
    '5-heroes'=>"The Cuban Five",
    'caleidoscopio'=>'Caleidoscopio',
    'resumenes'=>'Summaries',
    //title
    'rhc'=>"Radio Havana Cuba",
    'slogan'=>"A friendly voice around the world",
    'rhcfullname'=>'Radio Havana Cuba, Journalism, Information on national and international events',
	//etiqueta
	'etiq'=>"#NoMasBloqueo   #SolidaridadVsBloqueo",
    //live radio
    'live_radio'=>"RHC ON REAL AUDIO",
    'spanish'=>"Spanish",
    'others'=>"Others",
    //portada
    'more_views'=>"More Views",
    'galleries'=>"Galleries",
    //comentarios
    'leave_comment'=> "MAKE A COMMENT",
    'comment_all_fields_required'=>"All fields required",
    'your_name'=>"Your name",
    'your_mail'=>"Your email",
    'your_comment'=>"Your comment",
    'submit_comment'=>"SUBMIT/SEND COMMENT",
    'say'=>'say',
    'comment_saved'=>"THANKS FOR YOUR COMMENT YOUR COMMENT IS PENDING",
    'comment_error'=>"AN ERROR HAS OCCURRED.  WE'RE SORRY.  PLEASE TRY AGAIN LATER.",
    'not_publish'=>'NOT TO BE PUBLISHED',
    //pdf
    'saved'=>'Saved',
    'the'=>'the',
    'by'=>'Edited by',
    'page'=>'page',
    'article'=>'Article',
    //audios
    'news_program'=>'News Audio',
    //galerias
    'gallery_tip'=>'Click on image to see full screen',
    //calendar
    'archivos'=>'Files',
    'more'=>'More',
    'download_pdf'=>"Download PDF",
    'related_articles'=>'Related Articles',
    'more_news'=>'More News',
    'share_link'=>'Share article on',
    'recommendations'=>'Recommendations',
    'visitcounter'=>'NUMBER OF HITS/VISITORS',
    'maxima'=>'Max',
    'e-mail'=>'E-Mail',
    'captcha_label'=>'Captcha Code',
    'podcasts_audio'=>'Podcasts',
    'podcasts_demanda'=>'Podcasts on demand',
    'podcasts'=>'Podcasts',
    'name'=>'Name',
    'messaje'=>"Message",
    'reload'=>'Reload Code',
    'contactenos-header'=>"Meet the team behind Radio Habana Cuba's Portal",
    'up'=>'up',
    'optimized'=>"Optimized for ",
    'error404'=>"Page not found",
	'explain404'=>"<p>Sorry, the page you were looking for hasn't been found. Maybe it was remove from the server, or you have a typo error</p>",
	'error500'=>"Error 500: Internal Server Error",
	'explain500'=>"<p>An error ocurred resolving your request, try again later, or report this url to an administrator</p>",
	'summarys'=>"Highlights",
	'showmore'=>'Show more',
    'program'=>"Program",
    'see_more'=>'Read more',
    'search'=>'Search',
    'apply'=>'Apply',
    'builded-responsive-using'=>'"Responsive" Design',
    'redactors'=>'Editors',
    'last_news'=>"Breaking News",
    'calidoscopio'=>'Cuban Kaleidoscope',
    'follows_in'=>'Follow Us on',
    'the_more_visited'=>'Most Viewed',
    'subscribirse'=>'Subscribe',
    'subscription_text'=>'To begin receiving news, enter your e-mail address in the box below',
    'messages'=>'Received Messages',
    'subscription_no_text'=>'Thank you for subscribing to Radio Havana Cuba',
    'unregister'=>'Click on this link to stop receiving our newsletter',
    'filter_by'=>'Filter by:',
    'since'=>'From',
    'until'=>'To',
    'showing {results_per_page} from {total_results} registers' => 'Showing {results_per_page} records of a total of {total_results}',
    'poll'=>'Encuesta',
    'vote'=>'Votar',
    'date_format'=>'m/d/Y',
    'facebook'=>'facebook',
    'youtube'=>'youtube',
    'instagram'=> 'instagram',
    'twitter'=>'twitter',
    'article.image.noalt' => 'Article Image'


);
