<?php
return array(
    //top bar
    'home'=>"Accueil",
    'news'=>"Nouvelles",
    'nationals'=>"Nationales",
    'internationals'=>"Internationales",
    'culture'=>"Culture",
    'stage'=>"Scène",
    'sports'=>"Sport",
    'olimpic'=>"Jeux Olympiques",
    'health'=>"Santé",
    'h_news'=>"Nouvelles",
    'h_special'=>"Spéciaux",
    'funny'=>"Curiosités",
    'agriculture'=>"Agriculture",
    'economy'=>"Économie/Tourisme",
    'sciences'=>"Sciences/Environnement",
    'turismo'=>"Tourisme",
    'environment'=>"Environnement",
    'special'=>"Spéciaux",
    'comments'=>"Commentaires",
    'exclusives'=>"Exclusives",
    'concerns'=>"Intéressant",
    'filatelic_world'=>"Le Monde de la Philatélie",
    'know_flavour'=>"Savoir et Saveur",
    'photograph'=>"Photographie",
    'photo_gallery'=>"Galerie d'Images",
    'contests'=>"Concours",
    'frequency'=>"Fréquences",
    'schedule'=>"Grille des programmes",
    'corresp'=>"Correspondance",
    'who_we_are'=>"Qui sommes nous?",
    'web_links'=>"Liens web",
    '5_heroes'=>"5 Héros",
    'concern'=>"D'intérêt",
    //title
    'rhc'=>"Radio Havane Cuba",
    'slogan'=>"Une voix d'amitié qui parcourt le monde",
    'rhcfullname'=>'Radio Habana Cuba, Periodismo, Informaciones del acontecer nacional y extranjero',
	//etiqueta
	'etiq'=>"#NoMasBloqueo   #SolidaridadVsBloqueo",
    //live radio
    'live_radio'=>"Écoutez la radio",
    'spanish'=>"Espagnol",
    'others'=>"Langues",
    //portada
    'more_views'=>"Les plus lues",
        'galleries'=>"Galerías",
     //comentarios
     'leave_comment'=>'Laissez un commentaire',
     'your_name'=>'Tu nombre',
     'your_mail'=>' Votre e-mail',
     'your_comment'=>' Votre commentaire',
     'submit_comment'=>'Faire un commentaire',
     'say'=>'a dit',
     'comment_saved'=>'Merci de votre commentaire',
     'comment_error'=>'Des erreurs sont survenues en sauvegardant votre
commentaire, désolés, essayez plus tard',
     'not_publish'=>' Il ne sera pas publié',
     //pdf
     'saved'=>'Sauvegardé',
     'the'=>'lui',
     'by'=>'Edité par',
     'page'=>'Page',
     'article'=>'Article',
     //audios audios
     'news_program'=>'Nouvelles',
     //galerias
     'gallery_tip'=>'Écran total ',
     //calendars
     'archivos'=>"Archives",
     'more'=>'Lire plus',
     'download_pdf'=>'Sauvegarder comme PDF',
     'related_articles' =>'Articles a',
     'more_news'=>"D'autres nouvelles",
     'share_link'=>'Partager cet article dans ',
     'recommendations'=>'Recommendations',
     'visitcounter'=>'Visites',
    'sent_message'=>'Envoyer un message ',
    'fullname'=>'Prénom et Nom ',
    'country'=>'Pays',
    'e-mail'=>'Courrier Électronique',
    'captcha_label'=>'Code de vérification',
    'podcasts'=>'Programmes enregistrés',
    'name'=>'Nom',
    'messaje'=>"Message",
    'reload'=>'Recharger le Code ',
    'mail_success'=>"Votre message a été envoyé",
    'mail_error'=>"Son message n'a pas été envoyé, les données d'envoi sont incorrectes",
    'total'=>'Total',
    'online'=>'En ligne',
    'today'=>"Aujourd'hui",
    'yesterday'=>'Hier',
    'maxima'=>'Maximum en ligne',
    'contactenos-header'=>"Connaissez l'équipe de Radio Havane Cuba",
    'up'=>'Monter',
    'optimized'=>"Préparé pour",
    'error404'=>"Erreur 404: Page non trouvée",
    'explain404'=>"<p>Nous le regrettons la page désirée n'a pas été trouvée.</p><p>Il se peut que l'adresse soit mal écrite ou que la page ait été éliminée du système</p>",
    'program'=>"Programme",
    'showmore'=>'Continuer à lire',
    'see_more'=>'Voir plus ',
    'search'=>'Recherche',
    'apply'=>'Appliquer',
    'builded-responsive-using'=>'Dessin "responsive" en utilisation ',
    'redactors'=>'rédacteurs ',
    'last_news'=>"Dernières nouvelles",
    'calidoscopio'=>'Caléidoscope Cubain',
    'follows_in'=>'Suivez nous sur',
    'the_more_visited'=>'article le plus lu',
    'subscribirse'=>"s'abonner ",
    'subscription_text'=>'Pour  recevoir les nouvelles,   écrivez votre adresse électronique ici',
    'messages'=>'Messages reçus ',
    'subscription_no_text'=>'Merci de vous abonner à Radio Havane  Cuba ',
    'unregister'=>'Se désabonner ',
    'filter_by'=>'Filtrer par:',
    'since'=>'Depuis',
    'until'=>"Jusqu'à ",
    'showing {results_per_page} from {total_results} registers' => 'Afficher  {results_per_page} articles sur un total de {total_results}',
    'poll'=>'Encuesta',
    'vote'=>'Votar',
    'date_format'=>'d/m/Y',
    'article.image.noalt' => 'Article Image'
);
