<?php
return array(
    //top bar
    'home'=>"Início",
    'news'=>"Notícias",
    'nationals'=>"Nacionais",
    'internationals'=>"Internacionais",
    'culture'=>"Cultura",
    'stage'=>"Cenário",
    'sports'=>"Esportes",
    'olimpic'=>"Jogos Olímpicos",
    'health'=>"Saúde",
    'h_news'=>"Notícias",
    'h_special'=>"Especiais",
    'funny'=>"Curiosidades",
    'agriculture'=>"Agricultura",
    'economy'=>"Economia",
    'sciences'=>"Ciências/Meio Ambiente",
    'turismo'=>"Turismo",
    'environment'=>"Meio Ambiente",
    'special'=>"Especiais",
    'comments'=>"Comentários",
    'exclusives'=>"Exclusivas",
    'concerns'=>"Interessantes",
    'filatelic_world'=>"O mundo da Filatelia",
    'know_flavour'=>"Sabor e Saber",
    'photograph'=>"Fotografia",
    'photo_gallery'=>"Galeria de Imagens",
    'contests'=>"Concursos",
    'frequency'=>"Frequência",
    'schedule'=>"Programação",
    'corresp'=>"Correspondência",
    'who_we_are'=>"Quem somos?",
    'web_links'=>"Links Web",
    '5_heroes'=>"5 Heróis",
    'concern'=>"De interesse",
    //title
    'rhc'=>"Radio Havana Cuba",
    'slogan'=>"Uma voz de amizade que percorre o mundo",
    'rhcfullname'=>'Radio Habana Cuba, Periodismo, Informaciones del acontecer nacional y extranjero',
	//etiqueta
	'etiq'=>"#NoMasBloqueo   #SolidaridadVsBloqueo",
    //live radio
    'live_radio'=>"Rádio ao vivo",
    'spanish'=>"Espanhol",
    'others'=>"Idiomas",
    //portada
    'more_views'=>"Mais Vistas",
    'galleries'=>"Galerias",
    //comentarios
    'leave_comment'=>'Deixe um comentário',
    'your_name'=>'Seu nome',
    'your_mail'=>'Seu e-mail',
    'your_comment'=>'Seu comentário',
    'submit_comment'=>'Enviar comentário',
    'say'=>'disse',
    'comment_saved'=>'Obrigado por comentar, o seu comentário aguarda
moderação',
      'comment_error'=>'Houve erros enquanto se guardava seu comentário,
sentimos muito, tente de novo mais tarde',
      'not_publish'=>'Não será publicado',
      //pdf
      'saved'=>'Guardado',
      'the'=>'o',
      'by'=>'Editado por',
      'page'=>'Página',
      'article'=>'Artigo',
      //audios
      'news_program'=>'Noticiários',
      //galerias
      'gallery_tip'=>'Clique numa imagem para ver a tela inteira',
      //calendars
      'archivos'=>"Arquivos",
      'more'=>'Ler mais',
      'download_pdf'=>'Baixar como PDF',
      'related_articles' =>'Artigos relacionados',
      'more_news'=>'Outras notícias',
      'share_link'=>'Partilhar artigo em',
      'recommendations'=>'Recomendações',
      'visitcounter'=>'Contador de Visitas',
    'sent_message'=>'Enviar mensaje',
    'fullname'=>'Nombre y Apellidos',
    'country'=>'País',
    'e-mail'=>'Correo Electrónico',
    'captcha_label'=>'Código de verificación',
    'podcasts'=>'Programas Gravados',
    'program'=>"Programa",
    'showmore'=>'Mostrar mais',
    'see_more'=>'Ver más ',
    'search'=>'Pesquisa',
    'apply'=>'Aplicar ',
    'builded-responsive-using'=>'Desenho "responsive" utilizando ',
    'redactors'=>'Redatores ',
    'last_news'=>"Últimas Notícias",
    'calidoscopio'=>'Calidoscópio Cubano    ',
    'follows_in'=>'Siga-nos em',
    'the_more_visited'=>'O mais Visto',
    'subscribirse'=>'Subscrição',
    'subscription_text'=>'Para Começar a receber notícias por e-mail ingresse seu endereço no seguente quadro ',
    'messages'=>'Mensagens Recebidas',
    'subscription_no_text'=>'Obrigado por se subscrever a Rádio Havana Cuba ',
    'unregister'=>'Dê clique na ligação para deixar de receber nosso boletim ',
    'filter_by'=>'Filtrando por: ',
    'since'=>'Desde ',
    'until'=>'Até ',
    'showing {results_per_page} from {total_results} registers' => 'Mostrando {results_per_page} registros de um total de  {total_results}',
    'poll'=>'Encuesta',
    'vote'=>'Votar',
    'date_format'=>'d/m/Y',
    'article.image.noalt' => 'Article Image'
);
